[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = fortress

# Babel configuration
[compile_catalog]
domain = fortress
directory = fortress/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fortress/i18n/fortress.pot
width = 80
keywords = l_

[init_catalog]
domain = fortress
input_file = fortress/i18n/fortress.pot
output_dir = fortress/i18n

[update_catalog]
domain = fortress
input_file = fortress/i18n/fortress.pot
output_dir = fortress/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = fortress/public/toscawidgets/
distributions = fortress
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = fortress/public/tw2/
distributions = fortress
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
